<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
    .column1{
        float:left; 
        position: absolute;
        bottom: 400px; 
    }
    .column2{
        position: absolute;
        bottom: 200px;
        float:left;
    }
    .column3{
        position: absolute;
        bottom: 20px;
        float:left;
    }
    span{
        color: crimson;
    }
    .title{
        position: absolute;
        left: 370px;
        bottom: 590px;
        color: black;
    }
    .content{
        position: absolute;
        left: 370px;
        bottom: 50px;
        font-size:25px;
        color: black;
    }
    p2{
        position: absolute;
        left: 15px;
        bottom: -240px;
        font-size:25px;
        color: black;

    }
    h7{
        position: absolute;
        top: 0px;
        left: 14px;
        font-size: 20px;
        color:black; 
    }
    
    </style>
</head>
<body>
    <a href="cafe.html"><h7>HO<span>ME</span></h7>
    <div class="row">
    <div class="column1">
        <img src="about.jpg" width="300px">
    </div>
    <div class="column2">
        <img src="ab2.jpg" width="300px">
    </div>
    <div class="column3">
        <img src="ab3.jpg" width="300px">
    </div>
</div> 
<div class="title">
    <h1>About <span> Us</span></h1>
</div>
<div class="content">
    <p>In recent years, the hot and cold beverage and snacking market has experienced significant growth. Historically, this market was divided between affordable tea stalls, focusing on affordability, and cafes offering a plush environment for drinks. The common denominator was a commitment to quality and hygiene among tea vendors, while cafes catered primarily to urban niches.<br><br>

        The landscape shifted with the emergence of quick-service restaurants (QSRs), introducing freshly prepared beverages and finger foods at great value. QSRs capitalized on professionally staffed kitchens, a compelling business model.<br><br>
        
        Enter AI Cafe! This brand strategically entered the mid-range QSR segment, achieving rapid growth through competitive pricing, a dedication to customer satisfaction and hygiene, and efficient sourcing of raw materials to maintain freshness and flavor. AI Cafe ventured into an established market with determination, aiming to pioneer affordable, high-quality coffee, beverages, and quick bites within an organized and hygienic framework.<br><br><br></p>
    </div>
        
       <p2> AI Cafe embarked on its journey cautiously, opening its inaugural outlet in Mint Street, Chennai, India, in June 2018. This location was a litmus test, as it significantly influenced customer perceptions of chai. The first store enjoyed immediate success. However, the brand prioritized building trust before opening a second outlet in December of the same year. Since 2019, AI Cafe has expanded vigorously, boasting an impressive count of 60+ outlets, with 37 company-owned and company-operated (COCO) stores. Throughout this growth, the brand has upheld stringent quality standards, ensuring the authentic taste and hygiene of its chai, along with a delightful selection of beverages and bites.<br><br>
        
        AI Cafe’s commitment to affordable, high-quality offerings in an organized, hygienic environment has positioned it as a prime player in the evolving beverage and snacking market.</p2>    
</body>
</html>