<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAFE</title>
</head>
<style>
    ul{
        text-decoration: none;
        padding: 0px;
        margin: 50px;
        overflow: hidden;
        background-color:white;
        width: 500px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15px;
    }
    ul{
        position: absolute;
        top:8px;
        right: 16px;
    }
    li{
        display: inline;
        float: right;
        margin: 0px;
        width: fit-content;
    }
    li a{
        display:block;
        text-align: center;
        text-decoration: underline;
        padding: 14px 18px;
        color:black;
        margin: 0px;
    }
    li a:hover{
        background-color:white;
        color: crimson;
    }
    
    span{
        color:crimson;
    }
    h1{
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 50px;
        background-color: white;
        color: black; 
    }
        
        h3{
        position: absolute;
        top: 50px;
        left: 140px;
        color: black;
    }
    
    
    body{
        background-image: url(cafe.jpg);
        background-repeat: no-repeat;
        background-size: 1420px 450px;
        overflow-y: scroll;
        background-position: center;
        background-attachment: fixed;
        }
        h2{
            position: absolute;
            bottom: 400px;
            left: 0px;
            color: white;
            font-size: 48px;
            margin: 15px;
            max-width: 600px;
        }
        p{
            position: absolute;
            bottom: 270px;
            left: 10px;
            color: white;
            font-size: 30px;
          margin-top: 15px;
            max-width: 600px;
        }
        .content a{
            position: absolute;
            left: 40px;
            bottom: 180px;
            font-size: 35px;
            padding: 5px;
            text-decoration:none;
            color: crimson;
            background-color: black;
        }
        
</style>
<body> 
    <a href="cafe.html"><h1>cof<span>fee</span></h1><h3>shop</h3></a>
    <ul>
        <li><a href="about.html">about us</a></li>
        <li><a href="offer.html">what we offer</a></li>
        <li><a href="quality.html">quality</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="menu.html">menu</a></li>
    </ul>
    <h2>coffee! Every sip has a story.</h2>
       <p>There’s a lot that goes behind making the perfect coffee. AI cafe - Popular  Brand in India and Tea Shop & Restaurant Chain in Chennai.</p>
      
       <div class="content">
        <a href="order.html">Order now</a>
       </div>
</body>
</html>