~<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
    <style>
        fieldset{
            background-color: white;
            border: double;
            border-color: black;
            border: 5px solid;
            height: 580px; width: 500px;
            position: absolute;
            left: 360px;
            bottom: -380px;
        }
        span{
            color: crimson;
        }
        h2{
            position: absolute;
            left: 500px;
            bottom: 400px;
            color: white;
            font-size: 50px;
        }
        h3{
            color: black;
            position: absolute;
            left: 100px;
            font-size: 25px;
        }
    h7{
        position: absolute;
        top: 0px;
        left: 14px;
        font-size: 20px;
        color:black; 
    }
        
       
        
    </style>
</head>
<body >
    <a href="cafe.html"><h7>HO<span>ME</span></h7>
    <img src="cof2.jpg" width="1250px" height="300px">
    <h2><b>contact <span> us</span></b></h2>
    <h3>We value your opinion! Please take a moment to share your feedback about your AI Cafe experience.</h3>
    <form>
    <fieldset>
            <h1><u>Customers <span> Feedback</span></u></h1>
            <label for="name">Name</label><br>
            <input type="text" placeholder="Full name"><br><br>
            <label for="email id">Email*</label><br>
            <input type="email" placeholder="abc@gmail.com"><br><br>
            <label for="Mobile No">Mobile No</label><br>
            <input type="number" placeholder="*****"><br><br>
            <label for="role">how happy were you with your recent<br>experience with AI Cafe?*</label><br>
            <select name="role">
                <option value="Happy">Happy</option>
                <option value="Neutral">Neutral</option>
                <option value="Very happy">Very happy</option>
            </select><br><br>
            <label for="name">what did you order from AI Cafe</label><br>
            <input type="text" placeholder="beverages"><br><br>
            <label for="content">is there any specific aspects you'd like us to<br>improve or any additional comments you'd<br>like to share?</label><br>
            <textarea id="write here" rows="5" cols="50" placeholder="Write here...."></textarea><br><br>
            <input type="submit"><input type="reset">
       
    </fieldset>
</form>


    
</body>
</html>