<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        h2{
            position: absolute;
            left: 260px;
            bottom: 30px;
        }
        h3{
           position: absolute;
           left: 300px;
           bottom: -350px; 
           font-size: 25px;
        }
        p{
            position: absolute;
            left: 10px;
            bottom:-10px;
            font-size: 25px;
        }
        p1{
            position: absolute;
            left: 10px;
            bottom: -460px;
            font-size: 25px;
        }
        body
        {
            overflow-y: scroll;
        }
        .content{
            position: absolute;
            left: 180px;
            bottom: -290px;

        }
        span{
            color: crimson;
        }
        h4{
        position: absolute;
        top: -20px;
        left: 14px;
        font-size: 20px;
        color:black; 
    }   
    h1{
        position: absolute;
        top: 10px;
        left: 14px;
        font-size: 40px;
        color:black; 
    }
     .src{
        position: absolute;
        bottom: 1500px;
        top: 599px;
    }

 </style>
</head>
<body>
   
    <h1>OFF<span>ERS</span></h1>
    <video src="background.mp4"  autoplay loop muted width="800px" height="500px"></video>
    <h2><span>Good health with great taste</span></h2>
        <p>Every cup of coffee comes with rich, natural ingredients that feast your palate as nothing else does</p>
        <div class="content"> 
            <img src="coffee.jpg">
        </div>
        <h3><span>coffee @ Campus</span></h3>  
            <p1>Team meetings? Tough targets? Challenging presentations? Just relax. With our exclusive Chai Kings counters right inside your campus, a refreshing cup of delightful chai is just round the corner. Our delicious range of irresistible flavors is a real boon for the hard working professional.
            Our chai stores at your campus are empowered with latest technology systems. This includes measurement of consumption, contact / contactless cards, mobile apps and many more.</p1>
            <a href="cafe.html"><h4>HO<span>ME</span></h4>
</body>
</html>