<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        p{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: 500px;
        }
        p1{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: 490px;
            
        }
        p2{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: 493px;
            text-decoration: line-through;
        }
        .end{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: 420px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);
        }
        .end1{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: 420px;
            background-color: orange;
        }
        p3{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: 495px;
        }
        p4{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: 465px;

        }
        .list1{
            position: absolute;
        }
        p6{
            position: absolute;
            left: 350px;
            font-size : 32px;
            bottom: 330px;
        }
        p7{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: 290px;  
        }
        p8{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: 293px;
            text-decoration: line-through;  
        }
        p9{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: 295px; 
        }
        p10{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: 265px;   
        }
        .end2{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: 220px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end3{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: 220px;
            background-color: orange;
        }
        h1{
            color: crimson;
            text-decoration: none;
            
            
        }
        .list2{
            position: absolute;
            bottom: 0px;
        }
        p11{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: 140px; 
        }
        p12{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: 90px; 
        }
        p13{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: 93px;
            text-decoration: line-through; 
        }
        p14{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: 95px; 
        }
        p15{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: 65px;
        }
        .end4{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: 20px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end5{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: 20px;
            background-color: orange;
        }
        .list3{
            position: absolute;
            bottom: -220px;
        }
        p16{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -70px; 
        }
        p17{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -120px; 
        }
        p18{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -117px;
            text-decoration: line-through; 
        }
        p19{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -115px; 
        }
        p20{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -150px;
        }
        .end6{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -195px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end7{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -195px;
            background-color: orange;
        }
        .list4{
            position: absolute;
            bottom: -435px;
        }
        p21{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -295px; 
        }
        p22{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -345px; 
        }
        p23{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -343px;
            text-decoration: line-through; 
        }
        p24{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -340px; 
        }
        p25{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -375px;
        }
        .end8{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -420px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end9{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -420px;
            background-color: orange;
        }
        .list5{
            position: absolute;
            bottom: -650px;
        }
        p26{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -510px; 
        }
        p27{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -555px; 
        }
        p28{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -553px;
            text-decoration: line-through; 
        }
        p29{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -550px; 
        }
        p30{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -590px;
        }
        .end10{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -640px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end11{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -640px;
            background-color: orange;
        }
        .list6{
            position: absolute;
            bottom: -870px;
        }
        p31{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -735px; 
        }
        p32{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -790px; 
        }
        p33{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -787px;
            text-decoration: line-through; 
        }
        p34{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -785px; 
        }
        p35{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -820px;
        }
        .end12{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -860px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end13{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -860px;
            background-color: orange;
        }
        .list7{
            position: absolute;
            bottom: -1130px;
        }
        h2{
            position: absolute;
            bottom: -935px;
            color: crimson;
        }
        p36{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -985px; 
        }
        p37{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -1035px; 
        }
        p38{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -1033px;
            text-decoration: line-through; 
        }
        p39{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -1030px; 
        }
        p40{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -1070px;
        }
        .end14{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -1115px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end15{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -1115px;
            background-color: orange;
        }
        .list8{
            position: absolute;
            bottom: -1350px;
        }
        p41{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -1200px; 
        }
        p42{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -1255px; 
        }
        p43{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -1253px;
            text-decoration: line-through; 
        }
        p44{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -1250px; 
        }
        p45{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -1295px;
        }
        .end16{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -1340px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end17{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -1340px;
            background-color: orange;
        }   
        .list9{
            position: absolute;
            bottom: -1580px;
        }
        p46{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -1440px; 
        }
        p47{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -1485px; 
        }
        p48{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -1483px;
            text-decoration: line-through; 
        }
        p49{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -1480px; 
        }
        p50{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -1515px;
        }
        .end18{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -1560px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end19{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -1560px;
            background-color: orange;
        } 
        
        .list10{
            position: absolute;
            bottom: -1800px;
        }
        p51{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -1665px; 
        }
        p52{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -1715px; 
        }
        p53{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -1713px;
            text-decoration: line-through; 
        }
        p54{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -1710px; 
        }
        p55{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -1750px;
        }
        .end20{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -1790px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end21{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -1790px;
            background-color: orange;
        }  
        .list11{
            position: absolute;
            bottom: -2020px;
        }
        p56{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -1880px; 
        }
        p57{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -1925px; 
        }
        p58{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -1923px;
            text-decoration: line-through; 
        }
        p59{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -1920px; 
        }
        p60{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -1960px;
        }
        .end22{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -2000px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end23{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -2000px;
            background-color: orange;
        }  
        .list12{
            position: absolute;
            bottom: -2240px;
        }
        p61{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -2100px; 
        }
        p62{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -2145px; 
        }
        p63{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -2143px;
            text-decoration: line-through; 
        }
        p64{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -2140px; 
        }
        p65{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -2180px;
        }
        .end24{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -2220px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end25{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -2220px;
            background-color: orange;
        }  
        .list13{
            position: absolute;
            bottom: -2460px;
        }
        p66{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -2320px; 
        }
        p67{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -2365px; 
        }
        p68{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -2363px;
            text-decoration: line-through; 
        }
        p69{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -2360px; 
        }
        p70{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -2400px;
        }
        .end26{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -2440px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end27{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -2440px;
            background-color: orange;
        } 
        h3{
            position: absolute;
            color: crimson;
            bottom:-2550px;
            font-size: 35px;
        } 
        .list15{
            position: absolute;
            bottom: -2750px;
        }
        p71{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -2610px; 
        }
        p72{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -2655px; 
        }
        p73{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -2653px;
            text-decoration: line-through; 
        }
        p74{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -2650px; 
        }
        p75{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -2690px;
        }
        .end28{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -2730px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end29{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -2730px;
            background-color: orange;
        }  
        .list16{
            position: absolute;
            bottom: -2970px;
        }
        p76{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -2830px; 
        }
        p77{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -2875px; 
        }
        p78{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -2873px;
            text-decoration: line-through; 
        }
        p79{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -2870px; 
        }
        p80{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -2910px;
        }
        .end30{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -2950px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end31{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -2950px;
            background-color: orange;
        }  
        .list17{
            position: absolute;
            bottom: -3190px;
        }
        p81{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -3050px; 
        }
        p82{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -3095px; 
        }
        p83{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -3093px;
            text-decoration: line-through; 
        }
        p84{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -3090px; 
        }
        p85{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -3130px;
        }
        .end32{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -3170px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end33{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -3170px;
            background-color: orange;
        }  
       h4{
        position: absolute;
        color: crimson;
        bottom: -3300px;
        font-size: 35px;
       }
       .list18{
            position: absolute;
            bottom: -3480px;
        }
        p86{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -3340px; 
        }
        p87{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -3385px; 
        }
        p88{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -3383px;
            text-decoration: line-through; 
        }
        p89{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -3380px; 
        }
        p90{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -3420px;
        }
        .end34{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -3460px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end35{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -3460px;
            background-color: orange;
        }  
        .list19{
            position: absolute;
            bottom: -3700px;
        }
        p91{
            position: absolute;
            left: 350px;
            font-size : 35px;
            bottom: -3560px; 
        }
        p92{
            position: absolute;
            left: 350px;
            font-size: 35px;
            bottom: -3605px; 
        }
        p93{
            position: absolute;
            left: 440px;
            font-size: 25px;
            bottom: -3603px;
            text-decoration: line-through; 
        }
        p94{
            color:crimson;
            position: absolute;
            left: 500px;
            font-size: 25px;
            bottom: -3600px; 
        }
        p95{
            position: absolute;
            left: 350px;
            font-size: 20px;
            bottom: -3640px;
        }
        .end36{
            position: absolute;
            left: 350px;
            font-size: 25px;
            bottom: -3680px;
            border-style: 2px solid;
            background-color: rgb(49, 200, 49);  
        }
        .end37{
            position: absolute;
            left: 495px;
            font-size: 25px;
            bottom: -3680px;
            background-color: orange;
        }  
        h7{
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 20px;
        color:black; 
    }
    span{
        color: crimson;
    }
    </style>

</head>
<body>
    
    <h1>HOT</h1>
    <img src="cof2.jpg" width="300px" height="180px">
    <div class="row">
        <div class="column">
            <p>espresso</p>
            <p1>$40/- </p1> <p2> $45</p2> <p3>(5%off)</p3>
            <p4>Inclusive all taxes</p4>
            <div class="end">
            <input type="button" id="coffee1">
            <label for="coffee1">Add to cart</label>
        </div>
            <div class="end1">
            <input type="button" id="coffee1">
            <label for="coffee1">Buy now</label>
        </div>
        <div class="list1">
            <img src="ame.jfif" width="300px" height="200px">
        </div>
           
            <div class="content1">
                <p6>Americano</p6>
                <p7>$50/- </p7><p8> $55</p8><p9>(5%off)</p9>
                <p10>Inclusive all taxes</p10>
                </div>
                <div class="end2">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end3">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                </div>
                <div class="list2">
                    <img src="capc.jfif" width="300px" height="200px">
                </div>
                <p11>Cappuccino</p11>
                <p12>$65/- </p12><p13> $60</p13><p14>(5%off)</p14>
                <p15>Inclusive all taxes</p15>
                <div class="end4">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end5">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                </div>
                <div class="list3">
                    <img src="caflat.jfif" width="300px" height="200px">
                </div>
                <p16>Cafe Latte</p16>
                <p17>$75/- </p17><p18> $70</p18><p19>(5%off)</p19>
                <p20>Inclusive all taxes</p20>
                <div class="end6">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end7">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                </div>
                <div class="list4">
                    <img src="cafmo.jpg" width="300px" height="195px">
                </div>
                <p21>Cafe Mocha</p21>
                <p22>$85/- </p22><p23> $80</p23><p24>(5%off)</p24>
                <p25>Inclusive all taxes</p25>
                <div class="end8">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end9">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                </div>
                <div class="list5">
                    <img src="irish.jfif" width="300px" height="200px">
                </div>
                <p26>Irish Coffee</p26>
                <p27>$85/- </p27><p28> $80</p28><p29>(5%off)</p29>
                <p30>Inclusive all taxes</p30>
                <div class="end10">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end11">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list6">
                        <img src="hotc.jfif" width="300px" height="200px">
                    </div>
                    <p31>Hot Chocolate</p31>
                <p32>$85/- </p32><p33> $80</p33><p34>(5%off)</p34>
                <p35>Inclusive all taxes</p35>
                <div class="end12">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end13">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <h2>COLD</h2>
                    <div class="list7">
                        <img src="iceamer.jfif" width="300px" height="200px">
                    </div>
                    <p36>Iced Americano</p36>
                <p37>$55/- </p37><p38> $50</p38><p39>(5%off)</p39>
                <p40>Inclusive all taxes</p40>
                <div class="end14">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end15">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list8">
                        <img src="icedcap.jfif" width="300px" height="200px">
                    </div>
                    <p41>Iced Cappuccino</p41>
                <p42>$65/- </p42><p43> $60</p43><p44>(5%off)</p44>
                <p45>Inclusive all taxes</p45>
                <div class="end16">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end17">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list9">
                        <img src="icedlatte.jfif" width="300px" height="200px">
                    </div>
                    <p46>Iced Latte</p46>
                <p47>$65/- </p47><p48> $60</p48><p49>(5%off)</p49>
                <p50>Inclusive all taxes</p50>
                <div class="end18">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end19">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list10">
                        <img src="caramello.jfif" width="300px" height="200px">
                    </div>
                    <p51>Iced Caramello</p51>
                <p52>$75/- </p52><p53> $70</p53><p54>(5%off)</p54>
                <p55>Inclusive all taxes</p55>
                <div class="end20">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end21">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list11">
                        <img src="cara frappe.jfif" width="300px" height="200px">
                    </div>
                    <p56>Cafe Frappe</p56>
                <p57>$85/- </p57><p58> $80</p58><p59>(5%off)</p59>
                <p60>Inclusive all taxes</p60>
                <div class="end22">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end23">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list12">
                        <img src="choco frappe.jfif" width="300px" height="200px">
                    </div>
                    <p61>Choco Frappe</p61>
                <p62>$90/- </p62><p63> $85</p63><p64>(5%off)</p64>
                <p65>Inclusive all taxes</p65>
                <div class="end24">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end25">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list13">
                        <img src="cara frappe.jfif" width="300px" height="200px">
                    </div>
                    <p66>Caramello Frappe</p66>
                <p67>$85/- </p67><p68> $80</p68><p69>(5%off)</p69>
                <p70>Inclusive all taxes</p70>
                <div class="end26">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end27">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <h3>Tea</h3>
                    <div class="list15">
                        <img src="green tea.jfif" width="300px" height="200px">
                    </div>
                    <p71>Green Tea</p71>
                <p72>$40/- </p72><p73> $35</p73><p74>(5%off)</p74>
                <p75>Inclusive all taxes</p75>
                <div class="end28">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end29">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list16">
                        <img src="lemon tea.jfif" width="300px" height="200px">
                    </div>
                    <p76>Lemon Tea</p76>
                <p77>$40/- </p77><p78> $35</p78><p79>(5%off)</p79>
                <p80>Inclusive all taxes</p80>
                <div class="end30">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end31">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list17">
                        <img src="earl grey.jfif" width="300px" height="200px">
                    </div>
                    <p81>Earl grey</p81>
                <p82>$40/- </p82><p83> $35</p83><p84>(5%off)</p84>
                <p85>Inclusive all taxes</p85>
                <div class="end32">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end33">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <h4>Ice Tea</h4>
                    <div class="list18">
                        <img src="rasp t.jfif" width="300px" height="200px">
                    </div>
                    <p86>Raspberry</p86>
                <p87>$55/- </p87><p88> $50</p88><p89>(5%off)</p89>
                <p90>Inclusive all taxes</p90>
                <div class="end34">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end35">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <div class="list19">
                        <img src="peach tea.jfif" width="300px" height="200px">
                    </div>
                    <p91>Peach</p91>
                <p92>$55/- </p92><p93> $50</p93><p94>(5%off)</p94>
                <p95>Inclusive all taxes</p95>
                <div class="end36">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Add to cart</label>
                </div>
                    <div class="end37">
                    <input type="button" id="coffee1">
                    <label for="coffee1">Buy now</label>
                    </div>
                    <a href="cafe.html"><h7>HO<span>ME</span></h7>
                    
        </div>    
</body>
</html>