<!DOCTYPE html>
<html lang="en">
<head>
 <title>QUALITY</title>
 <style>
    body{
        background-image: url(quality.jpg);
        background-repeat: no-repeat;
        background-position: left ;
        background-size: 400px 400px;
        overflow: scroll;
        background-attachment:fixed;
    }
    h1{
        position: absolute;
            bottom: 500px;
            right: 480px;
            color:black;
            font-size: 30px;
          margin-top: 15px;
            max-width: 600px;
    }
    h2{
        position: absolute;
            bottom: 150px;
            right: 410px;
            color:black;
            font-size: 30px;
          margin-top: 15px;
            max-width: 600px;

    }

    
    p{
        position: absolute;
            bottom: 280px;
            right: 100px;
            color: black;
            font-size: 20px;
          margin-top: 15px;
            max-width: 600px;
    }
    p1{
        position: absolute;
            bottom: 50px;
            right: 100px;
            color: black;
            font-size: 20px;
          margin-top: 15px;
            max-width: 600px;
    }
   
    
    div.scroll-container{
        background-color:white;
    }
    SPAN{
      color: crimson;
    }
    H3{
      font-size: 30px;
      text-decoration: none;
      position: absolute;
      bottom: 550px;
      color: black;
    }
    h7{
        position: absolute;
        top: 0px;
        left: 14px;
        font-size: 20px;
        color:black; 
    }
    
 </style>
</head>
<body>
  <a href="cafe.html"><h7>HO<span>ME</span></h7>
  
  <h3>QUAL<span>ITY</span></h3>
    <div class="scroll container">
     <h1>Cupful of purity</h1>
     <p>We really go a long way to give you the purest and the tastiest coffee 
        you’ve ever savored. Every cup of Coffee  is rich with natural ingredients sourced from the
         finest tea plantations and from some of the highly reputed tea companies in Assam, Darjeeling and Nilgiri.<br>
    We have an obsession to offer you the purest chai, and hence we are ultra-conscious to ensure that no 
    artificial elements are included in our preparation. We follow a systematic process which guarantees that 
    there is consistency in quality at any given point of time. No compromises. No mediocrity. Just the pure
     joy of chai in every single cup.</p>
        <h2>Professionally driven</h2>
           <p1> Frankly, you’ll love our team as much as you love our chai. Every single member at Chai Kings is trained to achieve perfection in sustaining high standards of quality and service. When it comes to creating a dependable workforce we are in a league of our own, since we offer thoughtfully created technology-based modules for training our staff</p1>
    </div>
</body>
</html>